<!DOCTYPE html>
<html>
  <head>
    <title>Screen Color Tester [use ← / → to change color]</title>
  </head>
  <style>
    body {
      background-color: red;
      margin: 0;
      padding: 0;
      cursor: none;
    }
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
  <body>
    <dialog class="splash-screen" id="splash-screen" role="dialog" aria-labelledby="splash-title" aria-describedby="splash-description">
      <h1 id="splash-title">Welcome to Screen Color Tester</h1>
      <p id="splash-description">Use the following keys to navigate:</p>
      <ul>
        <li><kbd>↑</kbd> or <kbd>←</kbd> to change color forward</li>
        <li><kbd>↓</kbd> or <kbd>→</kbd> to change color backward</li>
        <li><kbd>F11</kbd> on Windows to toggle full-screen mode</li>
        <li><kbd>Control</kbd> + <kbd>Command</kbd> + <kbd>F</kbd> on macOS to toggle full-screen mode</li>
        <li>Click on the page to toggle full-screen mode</li>
        <li>Press <kbd>H</kbd> to show this help screen</li>
      </ul>
      <button class="close-button" id="close-button">Close</button>
    </dialog>
    <script>
      const colors = [
        "red",
        "green",
        "blue",
        "black",
        "white",
      ];
      let colorIndex = 0;

      const toggleFullScreen = () => {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }

      const hideSplashScreen = () => {
        document.getElementById('splash-screen').close();
      }

      const showSplashScreen = () => {
        document.getElementById('splash-screen').showModal();
      }

      document.getElementById('close-button').addEventListener('click', hideSplashScreen);

      window.addEventListener("keydown", (event) => {
        console.log(event.key);
        if (event.key === "ArrowUp" || event.key === "ArrowLeft") {
          colorIndex = (colorIndex + 1) % colors.length;
        } else if (event.key === "ArrowDown" || event.key === "ArrowRight") {
          colorIndex = (colorIndex - 1 + colors.length) % colors.length;
        } else if (event.key === "H") {
          showSplashScreen();
        }
        document.body.style.backgroundColor = colors[colorIndex];
      });

      window.addEventListener("click", () => {
        toggleFullScreen();
      });

      setTimeout(hideSplashScreen, 5000);
    </script>
  </body>
</html>
